{
  "Env":{
    "IsCaadi":true
  },
  
  "ConnectionStrings":{
    "DefaultConnection":"server=localhost;database=CaadiIntegrada;uid=frodo;pwd=2010_F?!",
    "test":"server=localhost;database=CaadiIntegrada;uid=frodo;pwd=2010_F?!",
    "caadi":"${Caadi_cn}"
  }
}